{
  "name": "recta",
  "version": "0.1.0",
  "description": "Direct Print from JS",
  "main": "dist/recta.js",
  "repository": "https://github.com/adenvt/recta.git",
  "author": "adenvt <adenvt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "mutable-buffer": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
